{
  "name": "my-qwik-basic-starter",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "db:migrate": "wrangler d1 migrations apply olga-tv",
    "db:migrate:local": "wrangler d1 migrations apply olga-tv --local",
    "db:types": "npx kysely-codegen --out-file db/types.ts --dialect=sqlite",
    "deploy": "wrangler pages publish ./dist",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "wrangler pages dev ./dist",
    "start": "vite --open --mode ssr",
    "test.unit": "vitest ",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.13",
    "@builder.io/qwik-city": "^1.2.13",
    "@cloudflare/workers-types": "^4.20231010.0",
    "@types/eslint": "8.44.1",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "@vitest/ui": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "better-sqlite3": "^9.0.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qwik": "^1.2.13",
    "kysely-codegen": "^0.11.0",
    "postcss": "8.4.27",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.4.7",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "^0.33.0",
    "wrangler": "^3.13.1"
  },
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "^2.0.1",
    "@lucia-auth/oauth": "^3.3.1",
    "clsx": "^2.0.0",
    "kysely": "^0.26.3",
    "kysely-d1": "^0.3.0",
    "lucia": "^2.7.2"
  }
}
